<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krx License</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #key {
            margin: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .button {
            background-color: #1a1a1a; 
            color: white;
            padding: 10px 20px; 
            font-size: 16px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            transition: background-color 0.3s; 
        }
        .button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>

    <div id="key">Key: </div>
    <a class="button" href="https://krx.lol/client.exe">Download Client</a>

    <script>
        function generateKey() {
            const characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
            let key = '';
            for (let i = 0; i < 24; i++) {
                key += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            document.getElementById('key').innerText = `Key: ${key}`;
        }
        window.onload = generateKey;
    </script>

</body>
</html>
